<!DOCTYPE html>
<html>
<head>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
            scroll-padding-top: 70px; /* Add padding for the navbar */
        }

        body {
            padding-top: 70px; /* Add padding to body to prevent content from going under navbar */
            background-color: #1f211f;
            color: white;
        }

        @keyframes rotate {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        
        .gradient {
          --size: 750px;
          --speed: 50s;
          --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
        
          width: var(--size);
          height: var(--size);
          filter: blur(calc(var(--size) / 5));
          background-image: linear-gradient(hsl(222, 84, 60, 100%), hsl(164, 79, 71));
          animation: rotate var(--speed) var(--easing) alternate infinite;
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }
        
        @media (min-width: 720px) {
          .gradient {
            --size: 500px;
          }
        }
        
        h3 {
            color: white;
            font-size: 30px; 
        }
        
        h5 {
            color: white;
            font-size: 24px; 
        }
        
        h7 {
            color: white;
            font-size: 18px; 
        }
        
        .scroll-container {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            scrollbar-width: thin; /* Set the width of the scrollbar */
            scrollbar-color: white transparent; /* Set the color of the thumb and track */
            height: calc(100vh - 70px);
        }
        
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent; /* No track background */
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background-color: #ccc;
        }
        
        ::-webkit-scrollbar-button {
            display: none; /* Remove the scrollbar arrows */
        }

        section {
            height: calc(100vh - 70px);
            scroll-snap-align: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .section-title {
            letter-spacing: 20px;
            align-items: flex-start;
            text-align: center;
            margin-bottom: 20px;
        }

        .navbar {
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px; /* Fixed height for navbar */
            z-index: 1000;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #aaa;
        }

        .navbar-brand {
            color: white;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #aaa;
        }

        .nav-icon {
            width: 40px; /* Adjust size as needed */
            height: 40px;
            transition: transform 0.3s ease, opacity 0.3s;
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .nav-icon:hover {
            transform: scale(1.05);
        }


        .hero-section {
            background-color: #1f211f;
            color: white;
            text-align: center;
            min-height: calc(100vh - 70px); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center; /* Centers the buttons horizontally */
            gap: 15px; /* Adds space between the buttons */
            margin-top: 20px; /* Adds space between the text and the buttons */
        }

        .btn {
            color: white; 
            border: 1px solid white; 
            border-radius: 25px; 
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease; 
        }
        
        .btn:hover {
            background-color: white; 
            color: #1f211f; 
        }

        .hero-section h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .projects-container {
            width: 100%;
            padding: 40px;
        }


        .scroll-wrapper {
            display: flex;
            align-items: center;
            position: relative;
        }

        .scroll {
            display: flex;
            gap: 20px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding: 20px;
            width: 100%;
            scrollbar-width: none;
            scroll-behavior: smooth; /* Enables smooth scrolling */
            z-index: 9;
        }

    
        /* General Styling for Project Card */
        .card {
            background-color: #1f211f;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            width: 600px;
            height: 600px;
            margin: 15px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
            vertical-align: top;
            position: relative;
            scroll-snap-align: start;
            box-sizing: border-box;
            flex-shrink: 0;
            overflow: hidden;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            flex: 1;
            justify-content: space-between; /* Ensures even spacing */
            width: 100%;
        }
        
        .top-section {
            display: flex;
            flex-direction: row; 
            justify-content: space-between;
            align-items: center;
        }
        
        .text-info {
            flex: 1;
        }
        
        .icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            flex-shrink: 0; 
        }
        
        .icon img {
            height: 100%;
            object-fit: contain;
        }
        
        .bottom-section {
            margin-top: 15px;
            flex-grow: 1;
            overflow: hidden;
        }
        
        .details {
            width: 100%;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
  
        .card:hover {
            transform: scale(1.05);
        }

        .no-hover:hover {
            transform: none;
        }
  
        /* Scroll Buttons */
        .scroll-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 50%;
            transition: background 0.3s;
            z-index: 10;
        }
        
        .scroll-btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        
        #scroll-left {
            left: 10px;
        }
        
        #scroll-right {
            right: 10px;
        }

        /* Small Icons Row */
        .icons {
            display: flex;
            justify-content: left;
            gap: 10px; /* Space between the icons */
            margin-top: 10px; /* Space between title and icons */
            margin-bottom: 10px; /* Space between icons and description */
            justify-content: flex-start;
        }
        
        .small-icon {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%; /* Circular icon */
            object-fit: cover; /* Ensures the icon fits well inside the circle */
            border: 2px solid #ddd; /* Optional border for better visibility */
        }


        .role {
            font-family: "Segoe UI";
            font-weight: 300;
        }

        .company {
            font-family: "Segoe UI";
            font-weight: 700;
            color: #68b2a0;
        }
        
        .details li {
            font-size: 18px;
            width: 100%; 
            word-wrap: break-word;
            overflow-wrap: break-word; 
        }
        
        .contact-details {
            display: flex; 
            align-items: center; 
            gap: 20px;
        }

        .contact-details img {
            width: 50px;
            -webkit-filter: invert(1);
            filter: invert(1);
        }

        .contact-container {
            position: relative;
            bottom: 40px;
            font-size: 30px;
            max-width: 40%;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

    </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="http://linkedin.com/in/paddyconnolly"><img src="assets/linkedin.png" class="nav-icon"></a></li>
            <li><a href="http://github.com/PaddyConnolly"><img src="assets/github.png" class="nav-icon"></a></li>
            <li><a href="#contact"><img src="assets/message.png" class="nav-icon"></a></li>
        </ul>
    </nav>

    <div class="scroll-container">
        <!-- Hero Section -->
        <div class="gradient">
            <section id="hero" class="hero-section">
                <div class="container text-center">
                    <h1>Paddy Connolly</h1>
                    <p class="lead">Computer Science Student at University of Warwick</p>
                    
                    <!-- Buttons Section -->
                    <div class="button-container">
                        <a href="#about"><button class="btn"">About</button></a>
                        <a href="#experience"><button class="btn">Experience</button></a>
                        <a href="#projects"><button class="btn">Projects</button></a>
                        <a href="#contact"><button class="btn">Contact</button></a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Experience Section -->
        <section id="experience">
            <div class="experience">
                <h2 class="section-title">EXPERIENCE</h2>
                <div class="scroll-wrapper">
                    <button id="scroll-left" class="scroll-btn">❮</button>
                    <div class="scroll">
                        <div class="card">
                            <div class="card-content">
                                <div class="top-section">
                                    <div class="text-info">
                                        <h3 class="role">Data Engineer Intern</h3>
                                        <h5 class="company">DSP Explorer</h5>
                                        <h7 class="date">10 Jul 2023 - 18 Aug 2023</h7>
                                        <div class="icons">
                                            <img src="assets/powerbi.png" alt="Icon 1" class="small-icon">
                                            <img src="assets/sql.png" alt="Icon 2" class="small-icon">
                                            <img src="assets/devops.png" alt="Icon 3" class="small-icon">
                                            <img src="assets/excel.png" alt="Icon 4" class="small-icon">
                                        </div>
                                    </div>
                                    <div class="icon">
                                        <img src="assets/dsp.png" alt="Company Logo">
                                    </div>
                                </div>
                                <div class="bottom-section">
                                    <ul class="details">
                                        <li>✅ Passed the PL300 Microsoft Power BI certification, covering concepts including data visualization, data modelling, and business intelligence.</li>
                                        <li>📈 Developed interactive Power BI reports that provided key insights to support data-driven decision-making within the organization.</li>
                                        <li>💻 Worked effectively as part of a team to design, develop, and implement a CI/CD pipeline and a comprehensive SQL testing framework from the ground up.</li>
                                        <li>🔎 Leveraged Power BI skills to analyse complex datasets and present findings to key stakeholders.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    <button id="scroll-right" class="scroll-btn">❯</button>
                </div>
            </div>
        </section>
    
            <!-- Projects Section -->
        <section id="projects">
            <div class="projects-container">
                <h2 class="text-center mb-4">Projects</h2>
                
                <div class="scroll-wrapper">
                    <button id="scroll-left" class="scroll-btn">❮</button>
                    <div class="scroll">
                        <div class="card">
                            <div class="icon">
                                <img src="icon-placeholder.png" alt="Icon" />
                            </div>
                            <h3 class="project-title">Project 1</h3>
                            <!-- Small Icons Row -->
                            <div class="project-icons">
                                <img src="small-icon1.png" alt="Icon 1" class="small-icon">
                                <img src="small-icon2.png" alt="Icon 2" class="small-icon">
                                <img src="small-icon3.png" alt="Icon 3" class="small-icon">
                                <img src="small-icon4.png" alt="Icon 4" class="small-icon">
                            </div>
                            <p>Description of project 1. Technologies used:</p>
                            <ul class="project-details">
                                <li>Technology 1</li>
                                <li>Technology 2</li>
                                <li>Technology 3</li>
                            </ul>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="icon-placeholder.png" alt="Icon" />
                            </div>
                            <h5 class="title">Project 2</h5>
                            <!-- Small Icons Row -->
                            <div class="icons">
                                <img src="small-icon1.png" alt="Icon 1" class="small-icon">
                                <img src="small-icon2.png" alt="Icon 2" class="small-icon">
                                <img src="small-icon3.png" alt="Icon 3" class="small-icon">
                                <img src="small-icon4.png" alt="Icon 4" class="small-icon">
                            </div>
                            <p>Description of project 2. Technologies used:</p>
                            <ul class="details">
                                <li>Technology 1</li>
                                <li>Technology 2</li>
                                <li>Technology 3</li>
                            </ul>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="icon-placeholder.png" alt="Icon" />
                            </div>
                            <h5 class="title">Project 3</h5>
                            <!-- Small Icons Row -->
                            <div class="icons">
                                <img src="small-icon1.png" alt="Icon 1" class="small-icon">
                                <img src="small-icon2.png" alt="Icon 2" class="small-icon">
                                <img src="small-icon3.png" alt="Icon 3" class="small-icon">
                                <img src="small-icon4.png" alt="Icon 4" class="small-icon">
                            </div>
                            <p>Description of project 3. Technologies used:</p>
                            <ul class="details">
                                <li>Technology 1</li>
                                <li>Technology 2</li>
                                <li>Technology 3</li>
                            </ul>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                        <div class="card">
                            <div class="icon">
                                <img src="icon-placeholder.png" alt="Icon" />
                            </div>
                            <h5 class="title">Project 4</h5>
                            <!-- Small Icons Row -->
                            <div class="icons">
                                <img src="small-icon1.png" alt="Icon 1" class="small-icon">
                                <img src="small-icon2.png" alt="Icon 2" class="small-icon">
                                <img src="small-icon3.png" alt="Icon 3" class="small-icon">
                                <img src="small-icon4.png" alt="Icon 4" class="small-icon">
                            </div>
                            <p>Description of project 4. Technologies used:</p>
                            <ul class="details">
                                <li>Technology 1</li>
                                <li>Technology 2</li>
                                <li>Technology 3</li>
                            </ul>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Spare Section -->
        <section id="contact">
            <h2 class="section-title" style="position: relative; bottom: 150px;">CONTACT</h2>
            <div class="contact-container">
                <h3 style="margin-bottom: 40px;">Please feel free to reach out if you'd like to collaborate or if you have any questions! You can also check out my CV for more about my experience.</h3>
                <div class="contact-details">
                    <img src="assets/telephone.png">
                    <p>+44 7799 423 691</p>
                </div>
                <div class="contact-details">
                    <img src="assets/message.png">
                    <p>paddy1921@icloud.com</p>
                </div>
                <div class="contact-details">
                    <img src="assets/location.png">
                    <p>Ascot, Berkshire, UK</p>
                </div>
                <a href="assets/cv.pdf" download>
                    <button class="btn">DOWNLOAD CV</button>
                </a>
             </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
         document.addEventListener("DOMContentLoaded", function () {
            const scrollContainer = document.querySelector(".scroll");
            const leftButton = document.getElementById("scroll-left");
            const rightButton = document.getElementById("scroll-right");
            const cards = scrollContainer.querySelectorAll(".card"); // Select all cards inside the scroll container
        
            // Hide arrows & disable hover effect if there's only one card
            if (cards.length <= 1) {
                leftButton.style.display = 'none';
                rightButton.style.display = 'none';
                
                // Remove hover effect by adding a class
                cards.forEach(card => card.classList.add("no-hover"));
            }
            
            leftButton.addEventListener("click", function () {
                scrollContainer.scrollBy({ left: -320, behavior: "smooth" });
            });
        
            rightButton.addEventListener("click", function () {
                scrollContainer.scrollBy({ left: 320, behavior: "smooth" });
            });
        });
    </script>

</body>
</html>
